<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/tb_main"
        layout="@layout/main_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/human"
            android:backgroundTint="#ffffff"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/monitor"
            android:backgroundTint="#ffffff"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/setting"
            android:backgroundTint="#ffffff"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    A\nsector"
                android:layout_marginRight="15dp"
                android:textSize="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="온도"
                android:layout_margin="8dp"
                android:drawableBottom="@drawable/green"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="습도"
                android:drawableBottom="@drawable/green"
                android:layout_margin="8dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TDS"
                android:drawableBottom="@drawable/green"
                android:layout_margin="8dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pH"
                android:drawableBottom="@drawable/green"
                android:layout_margin="8dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수위"
                android:drawableBottom="@drawable/green"
                android:layout_margin="8dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="용존산소량"
                android:drawableBottom="@drawable/green"
                android:layout_margin="8dp"
                android:textSize="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    B\nsector"
                android:layout_marginRight="15dp"
                android:textSize="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="온도"
                android:layout_margin="8dp"
                android:drawableBottom="@drawable/green"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="습도"
                android:drawableBottom="@drawable/green"
                android:layout_margin="8dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TDS"
                android:drawableBottom="@drawable/yellow"
                android:layout_margin="8dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pH"
                android:drawableBottom="@drawable/green"
                android:layout_margin="8dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수위"
                android:drawableBottom="@drawable/green"
                android:layout_margin="8dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="용존산소량"
                android:drawableBottom="@drawable/green"
                android:layout_margin="8dp"
                android:textSize="15dp"/>

        </LinearLayout>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/c"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    C\nsector"
            android:layout_marginRight="15dp"
            android:textSize="25dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="온도"
            android:layout_margin="8dp"
            android:drawableBottom="@drawable/green"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="습도"
            android:drawableBottom="@drawable/green"
            android:layout_margin="8dp"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TDS"
            android:drawableBottom="@drawable/green"
            android:layout_margin="8dp"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pH"
            android:drawableBottom="@drawable/yellow"
            android:layout_margin="8dp"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수위"
            android:drawableBottom="@drawable/green"
            android:layout_margin="8dp"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="용존산소량"
            android:drawableBottom="@drawable/green"
            android:layout_margin="8dp"
            android:textSize="15dp"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/d"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    D\nsector"
                android:layout_marginRight="15dp"
                android:textSize="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="온도"
                android:layout_margin="8dp"
                android:drawableBottom="@drawable/green"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="습도"
                android:drawableBottom="@drawable/red"
                android:layout_margin="8dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TDS"
                android:drawableBottom="@drawable/green"
                android:layout_margin="8dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pH"
                android:drawableBottom="@drawable/green"
                android:layout_margin="8dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수위"
                android:drawableBottom="@drawable/green"
                android:layout_margin="8dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="용존산소량"
                android:drawableBottom="@drawable/green"
                android:layout_margin="8dp"
                android:textSize="15dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>